Jokenpo/Jokenpo/View/Screen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jokenpo.View.Screen"
             Title="Screen">
    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label
                   FontSize="Medium"
                   Text="Jogador:"
                    
               />
            <Entry
                   x:Name="ValueEntry"
                   WidthRequest="200"
                   Placeholder="Digite aqui o valor da refeição"
/>
        </HorizontalStackLayout>
        <VerticalStackLayout Spacing="10" HorizontalOptions="Center">

            <Label
                    x:Name="ResultGame"
                    FontSize="100"
                    Text="VITORIA"
                    />
            <HorizontalStackLayout>
                <Label
                      
                        FontSize="Title"
                         Text="Você escolheu: "
                    />

            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                         
                         FontSize="Title"
                          Text="O adversário escolheu: "
                     />

            </HorizontalStackLayout>
            <Button
                    x:Name="ButtonPlay"
                    Text="JOGAR">

            </Button>
            <Picker 
                    x:Name="Picker"
                    Title="Selecione uma opção">
                <Picker.Items>
                    <x:String>Pedra</x:String>
                    <x:String>Papel</x:String>
                    <x:String>Tesoura</x:String>
                </Picker.Items>
            </Picker>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>